HeicConverter/MainPage.xaml

<Page
    x:Class="HeicConverter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HeicConverter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid AllowDrop="True" Drop="Grid_Drop" DragOver="Grid_DragOver" DragEnter="Grid_DragEnter" DragLeave="Grid_DragLeave" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="DragDrop_Grid" Visibility="Collapsed">
            <Rectangle x:Name="DragDropMask" Fill="#7E808080" Margin="20,20,20,20" Stroke="#999999" StrokeThickness="2"/>
            <Image Width="100" Height="100" Stretch="Fill">
                <Image.Source>
                    <SvgImageSource UriSource="ms-appx:///Assets/copy.svg"/>
                </Image.Source>
            </Image>
        </Grid>
        <Grid x:Name="MainApp_Grid" Visibility="Visible">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch" Spacing="20">
                <ListView SelectionMode="None" BorderThickness="2" HorizontalAlignment="Stretch" x:Name="FilesList" Height="500" ItemsSource="{x:Bind files}" Margin="20, 0, 20, 0" Background="{ThemeResource SystemControlBackgroundListLowBrush}" BorderBrush="{ThemeResource SystemControlBackgroundListMediumBrush}">
                    <ListView.Header >
                        <Grid Height="25" HorizontalAlignment="Stretch" Background="{ThemeResource SystemControlBackgroundListMediumBrush}" ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="5,0,0,0" Text="Status"></TextBlock>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="File name" ></TextBlock>
                            <TextBlock Grid.Column="2" TextAlignment="Right" VerticalAlignment="Center" Text="Remove" Margin="0,0,5,0"></TextBlock>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnSpacing="10" RowSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding Status}"></TextBlock>
                                <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Name}"></TextBlock>
                                <Button Grid.Column="2" Width="35" Height="35" HorizontalAlignment="Right" VerticalAlignment="Center" >
                                    <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center" Height="15" Width="15">
                                        <SymbolIcon VerticalAlignment="Center" HorizontalAlignment="Center" Symbol="Cancel"/>
                                    </Viewbox>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Margin" Value="0,0,0,0"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <Button HorizontalAlignment="Center" Content="Convert" Click="Button_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
